<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio posicionamiento float</title>
  <style type="text/css">
    *{
        margin: 0;
    }

    div.contenedor{
        border: 1px solid black;
        background-color: #CCC;
        width: 90%;
        padding: 1em;
        margin: 1em;
        overflow: hidden; /* los elementos flotantes no se salen contenedor, manera de controlar la visualizacion del conetnido */
        z-index: 3; /* capa en la visualizacion para no permitir asolapamiento cajas. solo sirve de la mano elementos popsicionados */

    }

    .parr, .izq, .der{
        margin: 1em;
    }

    .izq{
        float: left;
        border: 1px solid black;
    }
    .der{
        float: right;
        border: 1px solid black;
    }

    div.clear{
        clear: both;
    }
  </style>
</head>

<body>
  <div class="contenedor">
    <span class="izq"> &laquo; Anterior </span> <span class="der"> Siguiente &raquo; </span>
  </div>

  <div class="clear"></div>
</body>
</html>